<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/enter"
            android:layout_below="@+id/editPassword"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp"
            android:ems="10"
            android:hint="phone"
            android:inputType="" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editPhone"
            android:layout_below="@+id/editPhone"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="pass"
            android:inputType="textPersonName" />
    </RelativeLayout>
</LinearLayout>