<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/list_fragment"
        android:name="max.com.client.fragments.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout="@layout/lst_fragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/rate_fragment"
        android:name="max.com.client.fragments.RateFragment"
        tools:layout="@layout/rate_fragment"
        android:layout_below="@+id/list_fragment"
        />

    <fragment
        android:id="@+id/input_fragment"
        android:name="max.com.client.fragments.InputFragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/input_fragment"
        android:layout_below="@+id/rate_fragment"
        android:layout_marginBottom="5dp" />
</RelativeLayout>